<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>OrchestrasOrion</title>
</head>
<body>
        <header id="intro"> 
            <nav> 
                <a href="#">About Us</a>
                <a href="#">Contact Links</a>
                <a href="#">Sign Up</a>
                <a href="#">Sign In</a>
                    <div class="test">
                        <input type="text" placeholder="Username" name="username" />
                        <input type="password" placeholder="Password" name="Password"/>
                        <button>Submit</button>
                    </div>
            </nav>
            
            <h1>OrchestrasOrion</h1>
        </header>
        
        <article>
            <h2>order instruments online</h2>
            <p>
                The world of orchestra can be bafoling to first time players due to an amount of obscurity and inaccessability, so we have found it fit to provide a helpful ammount of resources while expanding our online presance. we have picked these resources such that they can be understood by people new to music as well as useful to people who have a large reputuare of experience under there belt, so we highly recommend these resources.
            </p>
            <ul>
                <li><a href="#">beginner resources</a></li>
                <li><a href="#">needing repairs</a></li>
                <li><a href="#">lesson resources</a></li>
                <li><a href="#">orchestras in need</a></li>
            </ul>
        </article>
        
        <section class="start">
            <a href="#">
                <div>
                    <img src="./assets/184px-Violin_VL100.png" alt="##"></img>
                    <h2>Violin</h2>
                    <p>buy and sell</p>
                </div>
            </a> 
            <a href="#">
                <div>
                    <img src="./assets/165px-Cello_front_side.png" alt="##"></img>
                    <h2>Cello</h2>
                    <p>buy and sell</p>
                </div>
            </a>
            <a href="#">
                <div>
                    <img src="./assets/5aa0f9819fc609199d0ff193.png" alt="##"></img>
                    <h2>Bass</h2>
                    <p>buy and sell</p>
                </div>    
            </a>
            <a href="#">
                <div>
                    <img src="./assets/Viola-Instrument-PNG-Transparent-Image.png" alt="##"></img>
                    <h2>Viola</h2>
                    <p>buy and sell</p>
                </div>
            </a>
        </section>

    <footer>
        <nav> 
            <a href="#">view full catalog</a>
            <a href="#">announcement bord</a>
        </nav>
        <h6>copyright &copy 1984 Disney : visit us at <b>1600 Pennsylvania Avenue NW</b></h6>
    </footer>
    
</body>
</html>